<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalExpress</title>

    <!-- styles -->
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/swiper.min.css">
    <link rel="stylesheet" href="../styles/styles_carrusel.css">
</head>
<body>
    <header class="header">
        <div class="header__name">
            <h1>c__Travel</h1>
            <img src="../assets/logo.png" alt="logo">
        </div>
        <div class="header__menu">
            <ul>
                <li>
                    <a href="a">Inicio</a>
                    <a href="a">Galeria</a>
                    <a href="a">Soporte</a>
                    <a href="a">Rutas</a>
                </li>
            </ul>
        </div>
        <div class="header__login">
            <div class="header__login--logo">
                <img src="../assets/users.png" alt="login-logo">
                <a href="a">Profile</a>
            </div>
            <div class="header__login--user">
                <ul>
                    <li>
                        <a href="a">Login</a>
                        <a href="a">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <article class="article">
        <!-- Carrousel -->
        <section class="galeria">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper-slide--container1">
                            <div class="swiper-slide--lugar">
                                <ul>
                                    <h3>Cascadas de Coche Corral</h3>
                                    <p>Disfruta de las impresionantes y maravillosas  cascadas de coche corral</p>
                                </ul>
                            </div>
                            <div class="swiper-slide--info">
                                <ul>
                                    <h4><b>Distacnia:</b> 2.76km</h4>
                                    <h4><b>Clima:</b> 19 c </h4>
                                    <h4><b>Ruta:</b> </h4>

                                    <h5><b>Descripcion</b></5>
                                    <p>Es un lugar no muy alejado de la ciudad de cajambamba- cajamarca <br>
                                    en este lugar podras disfrutar de unas vistas impresionantes, naturaleza <br>
                                    </p>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide--container2">
                            <div class="swiper-slide--lugar">
                                <ul>
                                    <h3>Cascadas de Coche Corral</h3>
                                    <p>Disfruta de las impresionantes y maravillosas  cascadas de coche corral</p>
                                </ul>
                            </div>
                            <div class="swiper-slide--info">
                                <ul>
                                    <h4><b>Distacnia:</b> 2.76km</h4>
                                    <h4><b>Clima:</b> 19 c </h4>
                                    <h4><b>Ruta:</b> </h4>

                                    <h5><b>Descripcion</b></5>
                                    <p>Es un lugar no muy alejado de la ciudad de cajambamba- cajamarca <br>
                                    en este lugar podras disfrutar de unas vistas impresionantes, naturaleza <br>
                                    </p>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide--container3">
                            <div class="swiper-slide--lugar">
                                <ul>
                                    <h3>Cascadas de Coche Corral</h3>
                                    <p>Disfruta de las impresionantes y maravillosas  cascadas de coche corral</p>
                                </ul>
                            </div>
                            <div class="swiper-slide--info">
                                <ul>
                                    <h4><b>Distacnia:</b> 2.76km</h4>
                                    <h4><b>Clima:</b> 19 c </h4>
                                    <h4><b>Ruta:</b> </h4>

                                    <h5><b>Descripcion</b></5>
                                    <p>Es un lugar no muy alejado de la ciudad de cajambamba- cajamarca <br>
                                    en este lugar podras disfrutar de unas vistas impresionantes, naturaleza <br>
                                    </p>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide--container4">
                            <div class="swiper-slide--lugar">
                                <ul>
                                    <h3>Cascadas de Coche Corral</h3>
                                    <p>Disfruta de las impresionantes y maravillosas  cascadas de coche corral</p>
                                </ul>
                            </div>
                            <div class="swiper-slide--info">
                                <ul>
                                    <h4><b>Distacnia:</b> 2.76km</h4>
                                    <h4><b>Clima:</b> 19 c </h4>
                                    <h4><b>Ruta:</b> </h4>

                                    <h5><b>Descripcion</b></5>
                                    <p>Es un lugar no muy alejado de la ciudad de cajambamba- cajamarca <br>
                                    en este lugar podras disfrutar de unas vistas impresionantes, naturaleza <br>
                                    </p>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide--container5">
                            <div class="swiper-slide--lugar">
                                <ul>
                                    <h3>Cascadas de Coche Corral</h3>
                                    <p>Disfruta de las impresionantes y maravillosas  cascadas de coche corral</p>
                                </ul>
                            </div>
                            <div class="swiper-slide--info">
                                <ul>
                                    <h4><b>Distacnia:</b> 2.76km</h4>
                                    <h4><b>Clima:</b> 19 c </h4>
                                    <h4><b>Ruta:</b> </h4>

                                    <h5><b>Descripcion</b></5>
                                    <p>Es un lugar no muy alejado de la ciudad de cajambamba- cajamarca <br>
                                    en este lugar podras disfrutar de unas vistas impresionantes, naturaleza <br>
                                    </p>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide--container6">
                            <div class="swiper-slide--lugar">
                                <ul>
                                    <h3>Cascadas de Coche Corral</h3>
                                    <p>Disfruta de las impresionantes y maravillosas  cascadas de coche corral</p>
                                </ul>
                            </div>
                            <div class="swiper-slide--info">
                                <ul>
                                    <h4><b>Distacnia:</b> 2.76km</h4>
                                    <h4><b>Clima:</b> 19 c </h4>
                                    <h4><b>Ruta:</b> </h4>

                                    <h5><b>Descripcion</b></5>
                                    <p>Es un lugar no muy alejado de la ciudad de cajambamba- cajamarca <br>
                                    en este lugar podras disfrutar de unas vistas impresionantes, naturaleza <br>
                                    </p>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide--container7">
                            <div class="swiper-slide--lugar">
                                <ul>
                                    <h3>Cascadas de Coche Corral</h3>
                                    <p>Disfruta de las impresionantes y maravillosas  cascadas de coche corral</p>
                                </ul>
                            </div>
                            <div class="swiper-slide--info">
                                <ul>
                                    <h4><b>Distacnia:</b> 2.76km</h4>
                                    <h4><b>Clima:</b> 19 c </h4>
                                    <h4><b>Ruta:</b> </h4>

                                    <h5><b>Descripcion</b></5>
                                    <p>Es un lugar no muy alejado de la ciudad de cajambamba- cajamarca <br>
                                    en este lugar podras disfrutar de unas vistas impresionantes, naturaleza <br>
                                    </p>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide--container8">
                            <div class="swiper-slide--lugar">
                                <ul>
                                    <h3>Cascadas de Coche Corral</h3>
                                    <p>Disfruta de las impresionantes y maravillosas  cascadas de coche corral</p>
                                </ul>
                            </div>
                            <div class="swiper-slide--info">
                                <ul>
                                    <h4><b>Distacnia:</b> 2.76km</h4>
                                    <h4><b>Clima:</b> 19 c </h4>
                                    <h4><b>Ruta:</b> </h4>

                                    <h5><b>Descripcion</b></5>
                                    <p>Es un lugar no muy alejado de la ciudad de cajambamba- cajamarca <br>
                                    en este lugar podras disfrutar de unas vistas impresionantes, naturaleza <br>
                                    </p>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add Autoplay-->

                <div class="swiper-play"></div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>
    </article>

    <script src="../scripts/swiper.min.js"></script>
    <script src="../scripts/carrusel.js"></script>
</body>
</html>